<!-- <cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">轮播图</view>
</cu-custom> -->
<!-- <view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-title text-pink"></text> 全屏限高轮播
  </view>
  <view class="action">
    <switch class="sm" bindchange="DotStyle"></switch>
  </view>
</view>
<swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{swiperList}}" wx:key>
    <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
    <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
  </swiper-item>
</swiper> -->
<!-- <view class="cu-bar bg-white margin-top"> -->
<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-title text-pink"></text> 最热看点
  </view>
</view>
<swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true"
  interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
  <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
    <view class="swiper-item">
      <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
      <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover"
        wx:if="{{item.type=='video'}}"></video>
    </view>
  </swiper-item>
</swiper>


<!-- <view wx:for="{{newsList}}" wx:key="id">
  <view>{{item.title}}</view>
</view> -->


<view class="cu-bar bg-white solid-bottom margin-top">
  <view class='action'>
    <text class='cuIcon-titles text-orange '></text> 今日热点
  </view>
  <!-- <view class='action'>
    <switch class='sm' checked='{{isCard}}' bindchange='isCard'></switch>
  </view> -->
</view>
<!-- 开始循环 -->
<view wx:for="{{newsList2}}" wx:key="{{index}}">
  <view class="cu-card article {{isCard?'no-card':'no-card'}}" bindtap="detailsHandler" data-newsid="{{item.id }}">
    <view class="cu-item shadow">
      <view class="title">
        <view class="text-cut">{{item.title}}</view>
      </view>
      <view class="content">
        <image src="{{item.imgsrc}}" mode="aspectFill"></image>
        <view class="desc">
          <view class="text-content"> {{item.digest}}</view>
          <view>
            <view class="cu-tag bg-red light sm round">{{item.source}}</view>
            <view class="cu-tag bg-green light sm round">{{item.ptime}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="line"></view>
</view>